<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communitys</title>
    <link rel="stylesheet" href="bCommunity.css" />
    <script src="https://kit.fontawesome.com/222cea3eed.js"></script>
    <script src="cMain.js" defer></script>
  </head>
  <body>
    <header>
      
      <nav class="left-nav">
          <ul>
              <li>
                <div id="header-search-bar">
                        
                  <img class="logo-img" src="dlogo.png" alt="">

                  <input type="text" id="nav-search-field" placeholder="Search or jump to...">
                  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-search">
                      <path d="M10.68 11.74a6 6 0 0 1-7.922-8.982 6 6 0 0 1 8.982 7.922l3.04 3.04a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215ZM11.5 7a4.499 4.499 0 1 0-8.997 0A4.499 4.499 0 0 0 11.5 7Z"></path>
                  </svg>
                 
              </div>
              </li>
              <li><a href="" class="nav-link">Pull requests</a></li>
              <li><a href="" class="nav-link">Issues</a></li>
              <li><a href="aCommunity.html" class="nav-link">Communitys</a></li>
              <li><a href="aRepository.html" class="nav-link">Explore Opensource </a></li>
              <li><a href="aProblemoftheday.html" class="nav-link">Problem of the Day </a></li>
          </ul>
      </nav>
      <nav class="right-nav">
          <ul>
              <li>
                  <div class="nav-dropdown">
                      <a href="" class="nav-link">
                          <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"><path fill-rule="evenodd" d="M14 12v1H0v-1l.73-.58c.77-.77.81-2.55 1.19-4.42C2.69 3.23 6 2 6 2c0-.55.45-1 1-1s1 .45 1 1c0 0 3.39 1.23 4.16 5 .38 1.88.42 3.66 1.19 4.42l.66.58H14zm-7 4c1.11 0 2-.89 2-2H5c0 1.11.89 2 2 2z"/></svg>
                      </a>
                  </div>
              </li>
              <li>
                  <div class="nav-dropdown">
                      <a href="#" id="nav-dropdown-add-icon" class="nav-link">
                          <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5v2z"/></svg>
                          <svg class="nav-icon nav-icon-sm" xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M0 5l6 6 6-6H0z"/></svg>
                      </a>
                      <div class="dropdown-menu">
                          <ul>
                              <a href="" class="dropdown-item">New repository</a>
                              <a href="" class="dropdown-item">Import repository</a>
                              <a href="" class="dropdown-item">New gist</a>
                              <a href="" class="dropdown-item">New organisation</a>
                              <a href="" class="dropdown-item">New Project</a>
                          </ul>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="nav-dropdown">
                      <a href="#" id="nav-dropdown-profile" class="nav-link">
                          <img class="nav-profile-dropdown-img" src="duser4.jpg">
                          <svg class="nav-icon nav-icon-sm" xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M0 5l6 6 6-6H0z"/></svg>
                      </a>
                      <div class="dropdown-menu">
                          <ul>
                              <a href="" class="dropdown-item">
                                  Signed in as
                                  <span style="font-weight: bold">yash995862</span>
                              </a>
                              <span class="divider"></span>
                              <a href="" class="dropdown-item">
                                  <button class="profile-dropdown-status-button">
                                      <span>😃</span>
                                      <span>Set status</span>
                                  </button>
                              </a>
                              <span class="divider"></span>
                              <a href="aProfile.html" class="dropdown-item">Your profile</a>
                              <a href="aRepository.html" class="dropdown-item">Your repositories</a>
                              <a href="aRepository.html" class="dropdown-item">Your projects</a>
                              <a href="aProblemoftheday.html" class="dropdown-item">Your stars</a>
                              <a href="aProblemoftheday.html" class="dropdown-item">Your tasks</a>
                              <span class="divider"></span>
                              <a href="" class="dropdown-item">Help</a>
                              <a href="" class="dropdown-item">Settings</a>
                              <a href="index.html" class="dropdown-item">Sign out</a>
                          </ul>
                      </div>
                  </div>
              </li>
          </ul>
      </nav>
  </header>  

  <div class="main"> <!-- ---------------change Apply--------------- i add all main content in this file  -->
    
     <div class="servers">

      <div class="server-logo">
        <span class="message__count">8</span>
        <img src="dserver1.png" alt="server" />
      </div>
      <div class="server-logo">
        <span class="message__count">50</span>
        <img src="dserver2.png" alt="server" />
      </div>
      <div class="server-logo">
        <span class="message__count">120</span>
        <img src="dserver3.png" alt="server" />
      </div>
      <div class="server-logo">
        <span class="message__count">20</span>
        <img src="dserver4.png" alt="server" />
      </div>
      <div class="server-logo">
        <span class="message__count">25</span>
        <img src="dserver6.png" alt="server" />
      </div>
      <div class="server-logo">
        <span class="message__count">30</span>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8kWFi2z6yuRtbUKvR6QfSrQSrHM8gFGpdny0ZObKa7Q&s" alt="server" />
      </div>
      <div class="server-logo">
        <span class="message__count">45</span>
        <img src="dserver5.png" alt="server" />
      </div>
      <div class="server-logo">
        <span class="message__count">25</span>
        <img src="dserver7.png" alt="server" />
      </div>
    </div>

      
      
    <div class="sidebar">
      <div class="sidebar__top">
        <input type="text" placeholder="Find or start a conversation" />
      </div>
      <div class="sidebar__icon">
        <i class="fas fa-user-friends fa-lg"></i>
        <span>Friends</span>
      </div>
      <div class="sidebar__icon">
        <i class="fas fa-compact-disc fa-lg"></i>
        <span>Nitro</span>
      </div>
      <div class="sidebar__users">
        <div class="sidebar__usersHeader">
          <div class="sidebar__header">
            <h4>Direct messages</h4>
          </div>
          <i class="fas fa-plus sidebar__addUser"></i>
        </div>
        <div>
          <div class="sidebar__user">
            <div>
              <span class="status"></span>
              <img src="duser1.jpg" alt="avatar" />
            </div>
            <h4>Hacker</h4>
          </div>
          <div class="sidebar__user">
            <div>
              <span class="status"></span>
              <img src="duser2.png" alt="avatar" />
            </div>
            <h4>Meet</h4>
          </div>
          <div class="sidebar__user">
            <div>
              <span class="status"></span>
              <img src="duser3.png" alt="avatar" />
            </div>
            <h4>Coder</h4>
          </div>
          <div class="sidebar__user">
            <div>
              <span class="status"></span>
              <img src="duser3.jpg" alt="avatar" />
            </div>
            <h4>Dhruvin</h4>
          </div>
         
        </div>
      </div>
      <div class="sidebar__profile">
        <div>
          <span class="status"></span>
          <img src="duser4.jpg" alt="avatar" />
        </div>
        <div class="sidebar__profileInfo">
          <h3>Yash</h3>
          <p>yashzxzx</p>
        </div>
        <div class="sidebar__profileIcons">
          <i class="fas fa-microphone"></i>
          <i class="fas fa-headset"></i>
          <i class="fas fa-cog"></i>
        </div>
      </div>
    </div>

    <div class="chat">
      <div>
        <div class="chatHeader">
          <div class="chatHeader__left">
            <span class="chatHeader__Dm">@</span>
            <h3>ManInBlack</h3>
          </div>
          <div class="chatHeader__right">
            <i class="fas fa-phone-volume fa-lg"></i>
            <i class="fas fa-video fa-lg"></i>
            <i class="fas fa-thumbtack fa-lg"></i>
            <i class="fas fa-user-plus fa-lg"></i>

            <div class="search">
              <input type="text" placeholder="search" />
              <i class="fas fa-search fa-lg"></i>
            </div>
            <i class="fas fa-inbox fa-lg"></i>
            <i class="fas fa-question-circle fa-lg"></i>
          </div>
        </div>
      </div>
      <div class="chat__messages">
          <div class="message">
              <img src="duser3.jpg" alt="avatar">
              <div class="message__info">
                  <h4>Dhruvin <span class="message__timestamp">04/10/2024</span></h4>
                  <p>Hello</p>
              </div>
          </div>
      </div>

      <div class="chat__input">
        <i class="fas fa-plus-circle fa-lg"></i>
        <form>
            <input class="sendMessage" type="text" placeholder="send message">
            <button class="chat__inputButton" type="submit">Send</button>
        </form>
        <div class="chat__inputIcons">
          <i class="fas fa-gift fa-lg"></i>
          <i class="fas fa-file-image fa-lg"></i>
          <i class="fas fa-laugh fa-lg"></i>
        </div>
      </div>
    </div>
  </div>
      
   
  

    <script src="cCommunity.js"></script>
  
  </body>
</html>